# Intobis

./: pom.xml
src/test/java/base/: baseStep.java
src/test/java/page/: HomePage.java  basePage.java
src/test/java/runner/: CucumberRunner.java
src/test/java/steps/: HomePageStepdefs.java
src/test/java/steps/hooks/: hooks.java
src/test/java/support/: PropertyReader.java  driverHelpers.java
src/test/resources/: cucumber-runner.java.vm
src/test/resources/features/Portal/: Verify_Portal_Links.feature
src/test/resources/properties/: config.properties
